function Universe(){

	//Имеется экземпляр, созданный ранее?
	if(typeof Universe.instance === 'object'){
		return Universe.instance;
	}

	//Создать новый экземпляр
	this.start_time = 0;
	this.bang = 'Big';

	//Сохранить его
	Universe.instance = this;

	//Неявный возврат экземпляра
	return this;
}

var uni = new Universe();
var uni2 = new Universe();
console.log(uni === uni2);

// Как видите, это достаточно простое решение, обладающее единствен-
// ным недостатком – свойство instance является общедоступным. Мало-
// вероятно, что какой-то другой программный код изменит это свойство
// по ошибке (гораздо менее вероятно, чем в случае, если бы экземпляр
// сохранялся в глобальной переменной), тем не менее такая возможность
// существует.