function Cat(){
	this.legs = 4;
	this.say = function(){
		return 'meaowww';
	}
}

function Bird(){
	this.wings = 2;
	this.fly = true;
}

function CatWings(){
	Cat.apply(this);
	Bird.apply(this);
}

var jane = new CatWings();
console.dir(jane);

// Недостаток этого шаблона
// очевиден – при его использовании не насле-
// дуются свойства прототипа, тогда как прототип, о чем уже говорилось
// выше, является местом, куда следует добавлять совместно используе-
// мые методы и свойства, которые не должны создаваться отдельно для
// каждого экземпляра.

// Преимущество же заключается в том, что дочерние объекты получают
// настоящие копии собственных свойств родительских объектов, бла-
// годаря чему исключается риск случайного изменения значения роди-
// тельского свойства.