// Предыдущий шаблон можно несколько расширить, добавив в него
// ссылку на оригинального предка. Это напоминает доступ к суперклассу
// в других языках и может оказаться полезным в некоторых ситуациях.

// Назовем это свойство uber, потому что слово «super» является зарезер-
// вированным словом, а слово «superclass» может натолкнуть непосвя-
// щенного разработчика на мысль, что в JavaScript есть классы. Ниже
// приводится улучшенная реализация этого классического шаблона:

function inherit(C, P) {
	var F = function () {};
	F.prototype = P.prototype;
	C.prototype = new F();
	C.uber = P.prototype;
	C.prototype.constructor = C;
}